# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, 
# является ли этот день выходным.
# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

day = int(input('Введите порядковый номер дня недели: '))
if 0 < day < 6:
    print( day, '-> Нет. Это будний день')
else: 
    print( day, '-> Да. Это выходной день')