# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

# Пример:

# - 6782 -> 23
# - 0,56 -> 11



N = input()
sum = 0

for res in N:
    if res.isdigit():
        sum += int(res)

print('Сумма', sum)
